{
  "name": "Live Scan AI Pro",
  "short_name": "DrugScan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e0f2f1",
  "theme_color": "#209688",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "permissions": ["camera", "microphone", "notifications"]
}
